<!doctype html>
<html>
  <head>
    <script src="./node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script>
    <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    
    <script type="module" src="./components/status-alert/status-alert.component.js"></script>
    
    <title>LitElement Example</title>
  </head>

  <body>
    <status-alert id="elAlert" footerMessage="Im an alert footer">
      <p>Something cool has just happened...</p>
    </status-alert>
    
    <fancy-button>Fancy button</fancy-button>

    <script>
      var elAlert = document.getElementById('elAlert');
      elAlert.addEventListener('close', function(e) {
        console.log('close event fired...', e.detail);
      });
      elAlert.addEventListener('title-click', function(e) {
        console.log('title-click event fired...', e.detail);
      });
    </script>
  </body>

</html>
